{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-OV3N0D8Q\\SQLEXPRESS;Database=HealthTrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JWT": {
        "Secret": "aOWnJdTRXY9PsopqJ9lvB0RzmC8QFICupD4f0MvOKK4=",
        "Issuer": "https://localhost:7201",
        "Audience": "https://localhost:7201"
    }
}
